# EmployeeManagmentSys

./: EmployeeManagementSystem.sln  README.md
EmployeeManagementSystem.Application/: ApplicationAssembly.cs
EmployeeManagementSystem.Application/DTOs/: EmployeeDto.cs  LoginDto.cs  PositionDto.cs  RegisterDto.cs
EmployeeManagementSystem.Application/Interfaces/: IAuthService.cs  IEmployeeService.cs  IJwtTokenService.cs  IPasswordHasher.cs  IPositionService.cs
EmployeeManagementSystem.Application/Services/: AuthService.cs  EmployeeService.cs  PositionService.cs
EmployeeManagementSystem.Domain/: EmployeeManagementSystem.Domain.csproj
EmployeeManagementSystem.Domain/Base/: BaseEntity.cs
EmployeeManagementSystem.Domain/Entities/: Employee.cs  EmployeeStatus.cs  Gender.cs  Position.cs  User.cs
EmployeeManagementSystem.Domain/Interfaces/: IEmployeeRepository.cs  (+2 more)
EmployeeManagementSystem.Infrastructure/: EmployeeManagementSystem.Infrastructure.csproj  InfrastructureAssembly.cs
EmployeeManagementSystem.Infrastructure/DAL/: ApplicationDbContext.cs
EmployeeManagementSystem.Infrastructure/DAL/Migrations/: 20251108191532_InitialCreate.Designer.cs  20251108191532_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
EmployeeManagementSystem.Infrastructure/DAL/Repositories/: EmployeeRepository.cs  PositionRepository.cs  UserRepository.cs
EmployeeManagementSystem.Infrastructure/Jobs/: EmployeeActivationJob.cs
EmployeeManagementSystem.Infrastructure/Security/: JwtTokenService.cs  PasswordHasher.cs
EmployeeManagementSystem.Mvc/: EmployeeManagementSystem.Mvc.csproj  Program.cs
(+22 files in other folders)
